<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nossos Serviços</title>
    <link rel="shortcut icon" href="img/mario.png" type="image/x-icon">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1, h2{
        color: #009720;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 50px;
      }
      video {
        min-height: 100%;
        min-width: 100%;
        position: fixed;
        top: 0;
        z-index: -1;
      }
      a{
        text-align: center;
        color: white;
        font-size: 26px;
        cursor: pointer;
        text-decoration: none;
        position: absolute;
        bottom: 20px;
        left: 45%;
      }
      button{
        background-color: #c51111;
        border-radius: 12px;
        font-size: 35px;
        cursor: pointer;
        padding: 2px;
        color: white;
      }

      .botao :hover{
        background-color: #009720;
      }

    </style>
  </head>
  <body>
    <h1>Encanadores Mario & Luigi - Resolvendo Seus Problemas Hidráulicos Com Estilo!</h1>
    <h2>Somos a solução dos Seus problemas!</h2>
    <video src="img/video.mp4" autoplay muted loop></video>
     <a class="botao"href="index.html"><button >Início</button></a>
  </body>
</html>
